{
    "require": {
        "google/cloud-speech": "^0.4",
        "google/cloud-storage": "^1.0",
        "google/gax": "^0.9",
        "google/proto-client-php": "^0.14",
        "symfony/console": "^3.0",
        "php-ffmpeg/php-ffmpeg": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Samples\\Speech\\": "src/"
        },
        "files": [
            "src/functions/streaming_recognize.php",
            "src/functions/transcribe_async.php",
            "src/functions/transcribe_async_gcs.php",
            "src/functions/transcribe_sync.php",
            "src/functions/transcribe_sync_gcs.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    }
}
