<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Speech To Text</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="themes/explorer/theme.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/plugins/sortable.js" type="text/javascript"></script>
    <script src="js/fileinput.js" type="text/javascript"></script>
    <script src="js/locales/fr.js" type="text/javascript"></script>
    <script src="js/locales/es.js" type="text/javascript"></script>
    <script src="themes/explorer/theme.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Speech To Text</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Upload Audio FIle</h1>
                    
                    <input id="input-700" name="kartik-input-700[]" type="file" multiple class="file-loading">
                    <script>
                    $("#input-700").fileinput({
                        uploadUrl: "uploader.php", // server upload action
                        allowedFileExtensions: ['mp3', 'flac', 'wav', 'm4a'],
                        uploadAsync: true,
                        maxFileCount: 1,
                        maxFilesNum: 1,
                        slugCallback: function (filename) {

                                return filename.replace('_', '_');
                            }
                    });
                    </script>

                    <br>
                    <button type="button" class="btn btn-primary active" id="convert">Convert</button>

                    <div id="console" class="md-12" style="min-height:100px; background: #333; margin-top: 30px; color:white; padding: 30px; font-size: 20px; text-align: left; line-height: 1.3em">
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script>
        $(document).ready(function(){
            
            
            $("#convert").click(function(){
                var status = $('.progress-bar').html().trim();
                
                if(status != "Done")
                {
                    alert("Upload the file first");
                }
                else
                {
                    var filename = $('.file-caption-name').attr('title');
                    var in_data = {filename:filename}

                    $.ajax({
                        url:'processor.php',
                        data: in_data,
                        type: 'POST',
                        success: function(data){
                            $('#convert').removeClass('disabled');
                            $('#convert').addClass('active');
                            $('#convert').html('Convert');
                            $('#console').html(data);

                        },
                        beforeSend: function(){
                            $('#convert').removeClass('active');
                            $('#convert').addClass('disabled');
                            $('#convert').html('Processing ...');
                            $('#console').html("");
                        }
                    })
                }

            });
        });
    </script>

</body>

</html>
